NODE_ENV=production
AUTH_REQUIRED=false
OPENID_RESP_TYPE=id_token
OPENID_SERV=https://federate-qa.xh1.lilly.com
OPENID_SCOPE=openid auth_web
OPENID_JWKS_URI=https://federate-qa.xh1.lilly.com/pf/JWKS
CALLBACK=/auth/ping/callback
DISABLE_AUTH_LOGS =false

NEW_RELIC_LICENSE_KEY=
NEW_RELIC_LOG=
PAPERTRAIL_API_TOKEN=
OPENID_NONCE=
OPENID_CLIENT_ID=
COOKIE_SECRET=
